{
	"edges":[
		{
			"fromNode":"8c063c390a3d822d",
			"fromSide":"right",
			"id":"af1bed0b01669685",
			"styleAttributes":{},
			"toNode":"74cafd3c5737ff87",
			"toSide":"left"
		},
		{
			"fromNode":"6855d8a1e3b8c63f",
			"fromSide":"right",
			"id":"60b8f139162fe2bc",
			"styleAttributes":{},
			"toNode":"7372e17fb95f6624",
			"toSide":"left"
		},
		{
			"fromNode":"da35705c052fdde5",
			"fromSide":"right",
			"id":"b32a4a9064003b8b",
			"styleAttributes":{},
			"toNode":"c6fbddfa8e616d70",
			"toSide":"left"
		},
		{
			"fromNode":"9876c9a6097b5439",
			"fromSide":"right",
			"id":"77bdbcd3880f845a",
			"styleAttributes":{},
			"toNode":"f7e9a980f757608f",
			"toSide":"left"
		},
		{
			"fromNode":"b83c995b9543dcb1",
			"fromSide":"right",
			"id":"dae60198baf4943d",
			"styleAttributes":{},
			"toNode":"d754dd036e071756",
			"toSide":"left"
		},
		{
			"fromNode":"b83c995b9543dcb1",
			"fromSide":"right",
			"id":"96cc5e6fe4fd479c",
			"label":"转化",
			"styleAttributes":{},
			"toNode":"508dd7a7970ddc7b",
			"toSide":"left"
		},
		{
			"fromNode":"508dd7a7970ddc7b",
			"fromSide":"right",
			"id":"6bb489404eb25ea1",
			"label":"转化",
			"styleAttributes":{},
			"toNode":"5af97e09a888baa0",
			"toSide":"right"
		},
		{
			"fromNode":"3802d054f3a738c9",
			"fromSide":"right",
			"id":"49ce31a32007ea41",
			"styleAttributes":{},
			"toNode":"f41a9cebd67e1a54",
			"toSide":"left"
		},
		{
			"fromNode":"d7b284baff17e52a",
			"fromSide":"bottom",
			"id":"f360656068c31770",
			"styleAttributes":{},
			"toNode":"34bc6b66858ea7d4",
			"toSide":"right"
		},
		{
			"fromEnd":"arrow",
			"fromNode":"47382521d2cb000a",
			"fromSide":"bottom",
			"id":"f7fb7d3ed2ee9426",
			"styleAttributes":{},
			"toNode":"34bc6b66858ea7d4",
			"toSide":"top"
		},
		{
			"fromEnd":"arrow",
			"fromNode":"34bc6b66858ea7d4",
			"fromSide":"bottom",
			"id":"e42a05db7f4e9982",
			"styleAttributes":{},
			"toNode":"0a311a8c408723aa",
			"toSide":"left"
		},
		{
			"fromNode":"47382521d2cb000a",
			"fromSide":"bottom",
			"id":"ad18c1cb8705d723",
			"styleAttributes":{},
			"toNode":"f07298e21ec1421c",
			"toSide":"left"
		},
		{
			"fromNode":"47382521d2cb000a",
			"fromSide":"top",
			"id":"0282e978e79b325d",
			"styleAttributes":{},
			"toNode":"45cee049b2ae0cd3",
			"toSide":"left"
		},
		{
			"fromNode":"45cee049b2ae0cd3",
			"fromSide":"right",
			"id":"5cb36f51c7141c96",
			"styleAttributes":{},
			"toNode":"5af97e09a888baa0",
			"toSide":"bottom"
		},
		{
			"fromNode":"670e6703c7eed9e2",
			"fromSide":"right",
			"id":"1c475f3d69e850ea",
			"styleAttributes":{},
			"toNode":"f07298e21ec1421c",
			"toSide":"left"
		},
		{
			"fromNode":"670e6703c7eed9e2",
			"fromSide":"left",
			"id":"10f032e2b713f33c",
			"styleAttributes":{},
			"toNode":"47382521d2cb000a",
			"toSide":"top"
		}
	],
	"nodes":[
		{"height":960,"id":"f07298e21ec1421c","label":"对坐标的曲线积分","type":"group","width":1480,"x":1280,"y":2880},
		{"height":560,"id":"0a311a8c408723aa","label":"三重积分","type":"group","width":1160,"x":2020,"y":5280},
		{"height":340,"id":"5af97e09a888baa0","label":"对弧长的曲线积分","type":"group","width":940,"x":2020,"y":1280},
		{"height":300,"id":"d7b284baff17e52a","label":"对面积的曲面积分","type":"group","width":940,"x":60,"y":4320},
		{"height":300,"id":"47382521d2cb000a","label":"对坐标的曲面积分","type":"group","width":760,"x":-1520,"y":4320},
		{"height":160,"id":"d4c26fde2f904e21","label":"二重积分","type":"group","width":300,"x":-160,"y":-260},
		{
			"height":60,
			"id":"67465569a561c842",
			"styleAttributes":{},
			"text":"积分的计算",
			"type":"text",
			"width":250,
			"x":-640,
			"y":-60
		},
		{
			"height":100,
			"id":"8e941411e84ad456",
			"styleAttributes":{
				"border":null,
				"textAlign":"center"
			},
			"text":"1. x型和y型\n2. 三角参数化",
			"type":"text",
			"width":260,
			"x":-140,
			"y":-240
		},
		{
			"height":60,
			"id":"3802d054f3a738c9",
			"styleAttributes":{},
			"text":"[[高数复习#对面积的曲面积分]]",
			"type":"text",
			"width":260,
			"x":80,
			"y":4360
		},
		{
			"height":60,
			"id":"670e6703c7eed9e2",
			"styleAttributes":{},
			"text":"[[高数复习#格林公式]]",
			"type":"text",
			"width":260,
			"x":-220,
			"y":3560
		},
		{
			"height":60,
			"id":"f41a9cebd67e1a54",
			"styleAttributes":{},
			"text":"可以分开直接算",
			"type":"text",
			"width":260,
			"x":460,
			"y":4340
		},
		{
			"height":100,
			"id":"6855d8a1e3b8c63f",
			"styleAttributes":{},
			"text":"截面法，先二后一\n先算$z_{0}$的sy二重积分，然后把z从下到上积起来",
			"type":"text",
			"width":260,
			"x":2040,
			"y":5480
		},
		{
			"height":60,
			"id":"7372e17fb95f6624",
			"styleAttributes":{},
			"text":"$\\iiint_{\\Sigma}F(x,y,z)dV= \\int_{\\alpha}^{\\beta}zdz+\\iint_{D_{z}}dxdy$\n",
			"type":"text",
			"width":340,
			"x":2440,
			"y":5500
		},
		{
			"height":160,
			"id":"da35705c052fdde5",
			"styleAttributes":{},
			"text":"球面坐标法\n$\\sigma$是与z轴的夹角\n$x=r\\sin\\sigma \\cos\\theta$\n$y=r\\sin\\sigma \\sin\\theta$\n$z=r\\cos\\sigma$\n$dV=r^{2}\\sin\\sigma dr$",
			"type":"text",
			"width":260,
			"x":2040,
			"y":5620
		},
		{
			"height":60,
			"id":"c6fbddfa8e616d70",
			"styleAttributes":{},
			"text":"$\\iiint_{\\Omega}F(x,y,z)dV= \\int_{0}^{2\\pi}d\\theta \\int_{0}^{\\pi}\\sin\\varphi d\\varphi \\int_{r_{1}}^{r_{2}}F(r\\sin\\varphi \\cos\\theta,r\\sin\\varphi \\sin\\theta,r\\cos\\varphi)r^{2}dr$",
			"type":"text",
			"width":620,
			"x":2440,
			"y":5670
		},
		{
			"height":110,
			"id":"8c063c390a3d822d",
			"styleAttributes":{},
			"text":"投影法，先一后二，柱面法\n先算z，把z转化为x，y表示，也就是z上平面➖下平面，再算xy的二重积分",
			"type":"text",
			"width":260,
			"x":2040,
			"y":5320
		},
		{
			"height":60,
			"id":"74cafd3c5737ff87",
			"styleAttributes":{},
			"text":"$\\iiint_{\\Sigma}F(x,y,z)dV= \\iint_{D_{xy}}dxdy \\int^{z_1(x,y)}_{z_{2}(x,y)}$\n",
			"type":"text",
			"width":340,
			"x":2440,
			"y":5345
		},
		{
			"height":60,
			"id":"b83c995b9543dcb1",
			"styleAttributes":{},
			"text":"$\\int_{L}P(x,y)dx+Q(x,y)dy$有方向",
			"type":"text",
			"width":260,
			"x":1300,
			"y":3190
		},
		{
			"height":240,
			"id":"d754dd036e071756",
			"styleAttributes":{},
			"text":"![[高数复习#计算就是换元]]",
			"type":"text",
			"width":460,
			"x":2220,
			"y":2880
		},
		{
			"height":260,
			"id":"34bc6b66858ea7d4",
			"styleAttributes":{"shape":"pill"},
			"text":"![[高数复习#高斯公式]]",
			"type":"text",
			"width":660,
			"x":-880,
			"y":4960
		},
		{
			"height":60,
			"id":"9a010bec276ceac4",
			"styleAttributes":{},
			"text":"[[高数复习#对坐标的曲面积分]]",
			"type":"text",
			"width":260,
			"x":-1500,
			"y":4340
		},
		{
			"height":240,
			"id":"f7e9a980f757608f",
			"styleAttributes":{},
			"text":"换元计算\n![[高数复习#计算方法]]",
			"type":"text",
			"width":480,
			"x":2420,
			"y":1330
		},
		{
			"height":60,
			"id":"9876c9a6097b5439",
			"styleAttributes":{},
			"text":"$\\int_{L}f(x,y)ds$\n",
			"type":"text",
			"width":260,
			"x":2040,
			"y":1420
		},
		{
			"height":320,
			"id":"508dd7a7970ddc7b",
			"styleAttributes":{},
			"text":"![[高数复习#两类曲线积分之间的关系]]",
			"type":"text",
			"width":460,
			"x":2040,
			"y":2400
		},
		{
			"height":60,
			"id":"45cee049b2ae0cd3",
			"styleAttributes":{"shape":"pill"},
			"text":"![[高数复习#斯托克斯公式]]",
			"type":"text",
			"width":260,
			"x":590,
			"y":2000
		}
	]
}