{
  "nodes": [
    {
      "id": "1",
      "text": "高数复习",
      "type": "text",
      "x": 300,
      "y": 90,
      "height": 60,
      "width": 200
    },
    {
      "id": "2",
      "text": "第七章",
      "type": "text",
      "x": 300,
      "y": 180,
      "height": 60,
      "width": 200
    },
    {
      "id": "2-1",
      "text": "隐函数求导",
      "type": "text",
      "x": 600,
      "y": 90,
      "height": 60,
      "width": 200
    },
    {
      "id": "2-1-s1",
      "text": ">定理1：一元元函数$F(x,y)=0$对x求导$\\frac{dy}{dx}=-  \\frac{F'(y)}{F'(x)}$",
      "type": "text",
      "x": 900,
      "y": 90,
      "height": 60,
      "width": 200
    },
    {
      "id": "2-1-s2",
      "text": "\t公式法：看作x，y是$F(x,y)$的参数，那么x, y看作独立的，求导$F_{x}$就是把另外看作常数\n\t直接法：两边同时求求导",
      "type": "text",
      "x": 900,
      "y": 180,
      "height": 60,
      "width": 200
    },
    {
      "id": "2-1-s3",
      "text": ">定理2：二元函数$F(x,y,z)=0$",
      "type": "text",
      "x": 900,
      "y": 270,
      "height": 60,
      "width": 200
    },
    {
      "id": "2-1-s4",
      "text": "\t公式法看作三个独立参数\n\t直接法，把z看作xy的函数",
      "type": "text",
      "x": 900,
      "y": 360,
      "height": 60,
      "width": 200
    },
    {
      "id": "2-1-s5",
      "text": ">[!tip]\n>两种方法灵活使用,求二阶的税后",
      "type": "text",
      "x": 900,
      "y": 450,
      "height": 60,
      "width": 200
    },
    {
      "id": "2-1-1",
      "text": "方程组",
      "type": "text",
      "x": 900,
      "y": 540,
      "height": 60,
      "width": 200
    },
    {
      "id": "2-2",
      "text": "一元向量值函数",
      "type": "text",
      "x": 600,
      "y": 180,
      "height": 60,
      "width": 200
    },
    {
      "id": "2-2-s1",
      "text": ">定义：$\\vec{f}=f_{1}  \\vec{i} + f_{2}   \\vec{j}  +f_{3}  \\vec{k}$\n![|500x281](./高数复习-1746181108013.webp)",
      "type": "text",
      "x": 900,
      "y": 630,
      "height": 60,
      "width": 200
    },
    {
      "id": "2-2-1",
      "text": "极限和求导",
      "type": "text",
      "x": 900,
      "y": 720,
      "height": 60,
      "width": 200
    },
    {
      "id": "2-2-1-s1",
      "text": "就是这一点的分量分别求导\n![|500x281](./高数复习-1746181179516.webp)",
      "type": "text",
      "x": 1200,
      "y": 90,
      "height": 60,
      "width": 200
    },
    {
      "id": "2-2-2",
      "text": "导向量的几何含义",
      "type": "text",
      "x": 900,
      "y": 810,
      "height": 60,
      "width": 200
    },
    {
      "id": "2-2-2-s1",
      "text": "就是切向量，",
      "type": "text",
      "x": 1200,
      "y": 180,
      "height": 60,
      "width": 200
    },
    {
      "id": "2-3",
      "text": "空间曲线的切线与法平面",
      "type": "text",
      "x": 600,
      "y": 270,
      "height": 60,
      "width": 200
    },
    {
      "id": "2-3-0-1",
      "text": "参数方程就直接求导得到切向量",
      "type": "text",
      "x": 1200,
      "y": 270,
      "height": 60,
      "width": 200
    },
    {
      "id": "2-3-0-1-s1",
      "text": "切线和法平面\n![|500x281](./高数复习-1746182405508.webp)",
      "type": "text",
      "x": 1500,
      "y": 90,
      "height": 60,
      "width": 200
    },
    {
      "id": "2-3-0-2",
      "text": "特殊情况， y和z都是x的函数",
      "type": "text",
      "x": 1200,
      "y": 360,
      "height": 60,
      "width": 200
    },
    {
      "id": "2-3-0-2-s1",
      "text": "公式$$\\begin{cases}\nx = x  \\\\\ny = y( x) \\\\\nz = z(x)\n\\end{cases}$$\n那么切向量就是$(1,y_{x},z_{x})$",
      "type": "text",
      "x": 1500,
      "y": 180,
      "height": 60,
      "width": 200
    },
    {
      "id": "2-3-0-3",
      "text": "曲面相交形成的曲线上个点",
      "type": "text",
      "x": 1200,
      "y": 450,
      "height": 60,
      "width": 200
    },
    {
      "id": "2-3-0-3-s1",
      "text": "分别对x求导形成方程组，求解y对x的函数和z对x就是了\n![|500x281](./高数复习-1746182879799.webp)\n那么切向量就是$\\left( 1, \\frac{dy}{dx} , \\frac{dz}{dx}\\right)$",
      "type": "text",
      "x": 1500,
      "y": 270,
      "height": 60,
      "width": 200
    },
    {
      "id": "2-4",
      "text": "曲面的切线与法平面",
      "type": "text",
      "x": 600,
      "y": 360,
      "height": 60,
      "width": 200
    },
    {
      "id": "2-4-s1",
      "text": "对隐函数$F(x,y,z)=0$类型",
      "type": "text",
      "x": 900,
      "y": 900,
      "height": 60,
      "width": 200
    },
    {
      "id": "2-4-s2",
      "text": "![|500x281](./高数复习-1746188738405.webp)",
      "type": "text",
      "x": 900,
      "y": 990,
      "height": 60,
      "width": 200
    },
    {
      "id": "2-4-0-1",
      "text": "推导",
      "type": "text",
      "x": 1200,
      "y": 540,
      "height": 60,
      "width": 200
    },
    {
      "id": "2-4-0-1-s1",
      "text": "曲面$F(x,y,z) = 0$,过某点的曲线的切线\n![|500x281](./高数复习-1746193735175.webp)\n结果刚好是两个向量的乘积\n这个$\\vec{n}$是固定的，但是t是变化的，就对应",
      "type": "text",
      "x": 1500,
      "y": 360,
      "height": 60,
      "width": 200
    },
    {
      "id": "2-5",
      "text": "方向导数",
      "type": "text",
      "x": 600,
      "y": 450,
      "height": 60,
      "width": 200
    },
    {
      "id": "2-5-s1",
      "text": "![|500x281](./高数复习-1746194147603.webp)\n方向导数：t为x，y平面的长度，用变化后的函数值减变化以前的函数值比上t\n是沿某个方向的函数值的变化率",
      "type": "text",
      "x": 900,
      "y": 1080,
      "height": 60,
      "width": 200
    },
    {
      "id": "2-5-s2",
      "text": "定理：$f(x,y)$在$p_{0}$可微分，则沿任意方向的方向导数存在。\n ![|500x281](./高数复习-1746195687775.webp)",
      "type": "text",
      "x": 900,
      "y": 1170,
      "height": 60,
      "width": 200
    },
    {
      "id": "2-6",
      "text": "梯度是一个二维向量（xoy面）",
      "type": "text",
      "x": 600,
      "y": 540,
      "height": 60,
      "width": 200
    },
    {
      "id": "2-6-s1",
      "text": "定义：函数$z = f(x,y)$在$p_{0}(x,y)$的梯度就是$grad f(x_{0},y_{0}) = f_{x}(x_{0},y_{0})  \\vec{i} + f_{y}(x_{0},y_{0})  \\vec{j} = (f(x_{0},y_{0}),f_{y}(x_{0},y_{0})$",
      "type": "text",
      "x": 900,
      "y": 1260,
      "height": 60,
      "width": 200
    },
    {
      "id": "2-6-0-1",
      "text": "关系",
      "type": "text",
      "x": 1200,
      "y": 630,
      "height": 60,
      "width": 200
    },
    {
      "id": "2-6-0-1-s1",
      "text": "方向导数$\\frac{\\partial f}{\\partial l}_{(x_{0},y_{0})}  = f_{x}(x_{0},y_{0})\\cos \\alpha + f_{y}(x_0,y_{0})\\cos\\beta = grad\\;f(x_{0},y_{0})  \\cdot\\vec{e} =|grad\\;f(x_{0},y_{0})|\\cos \\theta$",
      "type": "text",
      "x": 1500,
      "y": 450,
      "height": 60,
      "width": 200
    },
    {
      "id": "2-6-0-1-s2",
      "text": "1) 梯度反向就是，在p点函数增长最快的方向\n2) 梯度反方向就是，减少最快的方向\n3) 与梯度成90度的方向，函数值变化率为0",
      "type": "text",
      "x": 1500,
      "y": 540,
      "height": 60,
      "width": 200
    },
    {
      "id": "2-6-0-2",
      "text": "等值线",
      "type": "text",
      "x": 1200,
      "y": 720,
      "height": 60,
      "width": 200
    },
    {
      "id": "2-6-0-2-s1",
      "text": "在xoy平面的才是等值线\n令$z = c$得到$f(x,y)=c$就可以得到切线的斜率和法线的斜率",
      "type": "text",
      "x": 1500,
      "y": 630,
      "height": 60,
      "width": 200
    },
    {
      "id": "2-6-0-2-s2",
      "text": "单位法向量\n梯度的方向就是等值线的法向量",
      "type": "text",
      "x": 1500,
      "y": 720,
      "height": 60,
      "width": 200
    },
    {
      "id": "3",
      "text": "第八章",
      "type": "text",
      "x": 300,
      "y": 270,
      "height": 60,
      "width": 200
    },
    {
      "id": "3-1",
      "text": "多元函数的极值",
      "type": "text",
      "x": 600,
      "y": 630,
      "height": 60,
      "width": 200
    },
    {
      "id": "3-1-0-1",
      "text": "必要条件：极值点处偏导数为零",
      "type": "text",
      "x": 1200,
      "y": 810,
      "height": 60,
      "width": 200
    },
    {
      "id": "3-1-0-1-s1",
      "text": "具有偏导数的极值点必是驻点\n驻点未必是极值点$y = x^3$",
      "type": "text",
      "x": 1500,
      "y": 810,
      "height": 60,
      "width": 200
    },
    {
      "id": "3-1-0-2",
      "text": "充分条件：",
      "type": "text",
      "x": 1200,
      "y": 900,
      "height": 60,
      "width": 200
    },
    {
      "id": "3-1-0-2-s1",
      "text": "1) 求偏导为零的点，驻点\n2) $A = f_{xx}(x_{0},y_{0}), B = f_{xy}(x_{0},y_{0}),C = f_{yy}(x_{0},y_{0})$\n\t1) $AC - B^2 > 0$,有极值\n\t\t1) $A>0$,有极小值\n\t\t2) $A < 0$,有极大值\n\t2) $AC - B^2 <0$,无极值\n\t3) $AC - B^2 =0$，无法确定",
      "type": "text",
      "x": 1500,
      "y": 900,
      "height": 60,
      "width": 200
    },
    {
      "id": "4",
      "text": "第九章",
      "type": "text",
      "x": 300,
      "y": 360,
      "height": 60,
      "width": 200
    },
    {
      "id": "4-1",
      "text": "二重积分",
      "type": "text",
      "x": 600,
      "y": 720,
      "height": 60,
      "width": 200
    },
    {
      "id": "4-1-0-1",
      "text": "定义",
      "type": "text",
      "x": 1200,
      "y": 990,
      "height": 60,
      "width": 200
    },
    {
      "id": "4-1-0-1-s1",
      "text": "实例：曲顶柱体的体积；平面薄片的质量\n$\\iint_{D}f(x,y) =$\n几何含义：曲顶柱体的体积，可以正负的",
      "type": "text",
      "x": 1500,
      "y": 990,
      "height": 60,
      "width": 200
    },
    {
      "id": "4-1-0-2",
      "text": "二重积分性质",
      "type": "text",
      "x": 1200,
      "y": 1080,
      "height": 60,
      "width": 200
    },
    {
      "id": "4-1-0-2-s1",
      "text": "1) 相加\n2) 区域D可以分为几个部分相加\n3) 被积函数为常数就和柱体体积数值相等\n4) $f(x,y) \\leq  g(x,y)\\implies$\n5) 绝对值大小比较\n6) 介于最大值和最小值\n7) 中值定理",
      "type": "text",
      "x": 1500,
      "y": 1080,
      "height": 60,
      "width": 200
    },
    {
      "id": "4-1-1",
      "text": "二重积分的计算",
      "type": "text",
      "x": 900,
      "y": 1350,
      "height": 60,
      "width": 200
    },
    {
      "id": "4-1-1-1",
      "text": "x型和y型",
      "type": "text",
      "x": 1200,
      "y": 1170,
      "height": 60,
      "width": 200
    },
    {
      "id": "4-2",
      "text": "三重积分",
      "type": "text",
      "x": 600,
      "y": 810,
      "height": 60,
      "width": 200
    },
    {
      "id": "4-2-s1",
      "text": "定义：",
      "type": "text",
      "x": 900,
      "y": 1440,
      "height": 60,
      "width": 200
    },
    {
      "id": "4-2-0-1",
      "text": "重新理解一二三积分",
      "type": "text",
      "x": 1200,
      "y": 1260,
      "height": 60,
      "width": 200
    },
    {
      "id": "4-2-0-1-s1",
      "text": "定积分：对线段每个点求函数值的积分\n二重积分：对平面每个点的函数值求积分\n三重积分：对空间每个点求积分\n![|357x201](./高数复习-1746276415217.webp)",
      "type": "text",
      "x": 1500,
      "y": 1170,
      "height": 60,
      "width": 200
    },
    {
      "id": "4-2-0-2",
      "text": "投影法",
      "type": "text",
      "x": 1200,
      "y": 1350,
      "height": 60,
      "width": 200
    },
    {
      "id": "4-2-0-2-s1",
      "text": "就是投影到xoy平面，从投影每个点积累z就是z的上边界减去下边界，然后再想办法求投影的积分\n ![|357x201](./高数复习-1746276628598.webp)",
      "type": "text",
      "x": 1500,
      "y": 1260,
      "height": 60,
      "width": 200
    },
    {
      "id": "4-2-0-3",
      "text": "截面法：先二后一",
      "type": "text",
      "x": 1200,
      "y": 1440,
      "height": 60,
      "width": 200
    },
    {
      "id": "4-2-0-3-s1",
      "text": "像3D打印那样\n先确定z的范围，然后二重积分截面\n![|357x201](./高数复习-1746277491618.webp)",
      "type": "text",
      "x": 1500,
      "y": 1350,
      "height": 60,
      "width": 200
    },
    {
      "id": "4-2-0-4",
      "text": "球面坐标法",
      "type": "text",
      "x": 1200,
      "y": 1530,
      "height": 60,
      "width": 200
    },
    {
      "id": "4-2-0-4-s1",
      "text": "![|357x201](./高数复习-1746277727924.webp)",
      "type": "text",
      "x": 1500,
      "y": 1440,
      "height": 60,
      "width": 200
    },
    {
      "id": "4-2-0-4-s2",
      "text": "具体计算：\n![|453x255](./高数复习-1746279549538.webp)",
      "type": "text",
      "x": 1500,
      "y": 1530,
      "height": 60,
      "width": 200
    },
    {
      "id": "4-3",
      "text": "第一类曲线积分",
      "type": "text",
      "x": 600,
      "y": 900,
      "height": 60,
      "width": 200
    },
    {
      "id": "4-3-s1",
      "text": "定义：\n对弧长的曲线积分：$\\int_{L}f(x,y)ds$\n性质：",
      "type": "text",
      "x": 900,
      "y": 1530,
      "height": 60,
      "width": 200
    },
    {
      "id": "4-3-s2",
      "text": "1) 相加分开\n2) 可以分段分开求再相加\n3) $\\int_{L}1ds = S$\n4) 对弧长的曲线积分与方向无关\n5) 大小比较\n6) 绝对值",
      "type": "text",
      "x": 900,
      "y": 1620,
      "height": 60,
      "width": 200
    },
    {
      "id": "4-3-0-1",
      "text": "计算方法",
      "type": "text",
      "x": 1200,
      "y": 1620,
      "height": 60,
      "width": 200
    },
    {
      "id": "4-3-0-1-s1",
      "text": "1. 全换成参数$\\int_{L}f(x,y)ds = \\int f()$\n![|391x220](./高数复习-1746342581776.webp)\n下线一定小于上线$\\alpha < \\beta$\n2. 用x或y\n![|415x233](./高数复习-1746342698721.webp)\n\n3. 参数方程\n![|415x233](./高数复习-1746342851890.webp)",
      "type": "text",
      "x": 1500,
      "y": 1620,
      "height": 60,
      "width": 200
    },
    {
      "id": "4-3-1",
      "text": "对坐标的曲线积分",
      "type": "text",
      "x": 900,
      "y": 1710,
      "height": 60,
      "width": 200
    },
    {
      "id": "4-3-1-s1",
      "text": " 有方向\n![|500x281](./高数复习-1746358245703.webp)\n计算就是换元 \n![|500x281](./高数复习-1746358431064.webp)",
      "type": "text",
      "x": 1200,
      "y": 1710,
      "height": 60,
      "width": 200
    },
    {
      "id": "4-3-1-s2",
      "text": "沿不同路径积分\n![|500x281](./高数复习-1746359071640.webp)\n空间曲线就对称式换元就可以了",
      "type": "text",
      "x": 1200,
      "y": 1800,
      "height": 60,
      "width": 200
    },
    {
      "id": "4-3-1-1",
      "text": "两类曲线积分之间的关系",
      "type": "text",
      "x": 1200,
      "y": 1890,
      "height": 60,
      "width": 200
    },
    {
      "id": "4-3-1-1-s1",
      "text": "转化![|500x281](./高数复习-1746364289858.webp)",
      "type": "text",
      "x": 1500,
      "y": 1710,
      "height": 60,
      "width": 200
    },
    {
      "id": "4-3-1-1-s2",
      "text": "对参数方程",
      "type": "text",
      "x": 1500,
      "y": 1800,
      "height": 60,
      "width": 200
    },
    {
      "id": "4-3-1-1-s3",
      "text": "1. 增大的方向![|500x281](./高数复习-1746364704321.webp)\n2. t减小的情况，$\\cos$就添个负号\n直接$y = g(x),x = x$或者x，差不多",
      "type": "text",
      "x": 1500,
      "y": 1890,
      "height": 60,
      "width": 200
    },
    {
      "id": "4-3-1-2",
      "text": "对应空间曲线",
      "type": "text",
      "x": 1200,
      "y": 1980,
      "height": 60,
      "width": 200
    },
    {
      "id": "4-3-1-2-s1",
      "text": "![|500x281](高数复习-1746368743308.webp)\n![|500x281](高数复习-1746368817775.webp)",
      "type": "text",
      "x": 1500,
      "y": 1980,
      "height": 60,
      "width": 200
    },
    {
      "id": "4-4",
      "text": "格林公式",
      "type": "text",
      "x": 600,
      "y": 990,
      "height": 60,
      "width": 200
    },
    {
      "id": "4-4-s1",
      "text": "单联通区域，复连通区域：一阶偏导数连续！\n正向：逆时针在内\n![|500x281](高数复习-1746492350497.webp)",
      "type": "text",
      "x": 900,
      "y": 1800,
      "height": 60,
      "width": 200
    },
    {
      "id": "4-4-s2",
      "text": ">[!example] 可以用二重积分也可以用格林公式\n>![|500x281](高数复习-1746493057811.webp)\n>",
      "type": "text",
      "x": 900,
      "y": 1890,
      "height": 60,
      "width": 200
    },
    {
      "id": "4-4-0-1",
      "text": "求面积",
      "type": "text",
      "x": 1200,
      "y": 2070,
      "height": 60,
      "width": 200
    },
    {
      "id": "4-4-0-2",
      "text": "内含间断点",
      "type": "text",
      "x": 1200,
      "y": 2160,
      "height": 60,
      "width": 200
    },
    {
      "id": "4-4-0-2-s1",
      "text": "最后算点圆的时候用一般的方法\n![|500x281](高数复习-1746493707218.webp)\n![|500x281](高数复习-1746493719132.webp)",
      "type": "text",
      "x": 1500,
      "y": 2070,
      "height": 60,
      "width": 200
    },
    {
      "id": "4-4-0-2-s2",
      "text": "![|500x281](./高数复习-1746508002965.webp)",
      "type": "text",
      "x": 1500,
      "y": 2160,
      "height": 60,
      "width": 200
    },
    {
      "id": "4-4-1",
      "text": "几个等价关系",
      "type": "text",
      "x": 900,
      "y": 1980,
      "height": 60,
      "width": 200
    },
    {
      "id": "4-5",
      "text": "对面积的曲面积分[对面积的曲面积分\\_哔哩哔哩\\_bilibili](https://www.bilibili.com/video/BV1CAxaeHEeH?spm_id_from=333.788.videopod.episodes&vd_source=953ed9c88ca9a2031bf250a5919089bc&p=92)",
      "type": "text",
      "x": 600,
      "y": 1080,
      "height": 60,
      "width": 200
    },
    {
      "id": "4-5-s1",
      "text": "曲面上连续\n$z=z(x,y)$\n向某个面做投影\n计算方法：转化为二重积分 \n![|500x275](高数复习-1746527835979.webp)\n分块光滑的就分段算就是了",
      "type": "text",
      "x": 900,
      "y": 2070,
      "height": 60,
      "width": 200
    },
    {
      "id": "4-5-s2",
      "text": ">[!example] 分段光滑\n>![|500x252](高数复习-1746528197669.webp)",
      "type": "text",
      "x": 900,
      "y": 2160,
      "height": 60,
      "width": 200
    },
    {
      "id": "4-6",
      "text": "对坐标的曲面积分",
      "type": "text",
      "x": 600,
      "y": 1170,
      "height": 60,
      "width": 200
    },
    {
      "id": "4-6-s1",
      "text": "有向曲面为正侧，那么面积取正；\n有向面积为负侧，那么面积取负；",
      "type": "text",
      "x": 900,
      "y": 2250,
      "height": 60,
      "width": 200
    },
    {
      "id": "4-6-s2",
      "text": "区别：",
      "type": "text",
      "x": 900,
      "y": 2340,
      "height": 60,
      "width": 200
    },
    {
      "id": "4-6-s3",
      "text": "1) 指定区域指定内外 \n2) 对面积$dS$对坐标$dxdy$\n![|500x280](高数复习-1746530849656.webp)曲面的负侧就是正面添个负号",
      "type": "text",
      "x": 900,
      "y": 2430,
      "height": 60,
      "width": 200
    },
    {
      "id": "4-6-1",
      "text": "计算",
      "type": "text",
      "x": 900,
      "y": 2520,
      "height": 60,
      "width": 200
    },
    {
      "id": "4-6-1-s1",
      "text": "每个面分别求，注意负侧加个负号",
      "type": "text",
      "x": 1200,
      "y": 2250,
      "height": 60,
      "width": 200
    },
    {
      "id": "4-6-1-s2",
      "text": ">[!example] 分段qiu\n>![|500x201](高数复习-1746532577607.webp)",
      "type": "text",
      "x": 1200,
      "y": 2340,
      "height": 60,
      "width": 200
    },
    {
      "id": "4-7",
      "text": "两种曲面积分的联系",
      "type": "text",
      "x": 600,
      "y": 1260,
      "height": 60,
      "width": 200
    },
    {
      "id": "4-7-s1",
      "text": "对坐标的有方向\n结论：![|500x223](高数复习-1746533191630.webp)",
      "type": "text",
      "x": 900,
      "y": 2610,
      "height": 60,
      "width": 200
    },
    {
      "id": "4-7-s2",
      "text": "转化后记得曲面的正负",
      "type": "text",
      "x": 900,
      "y": 2700,
      "height": 60,
      "width": 200
    },
    {
      "id": "4-7-s3",
      "text": ">[!example] \n>![|500x270](高数复习-1746534543059.webp)",
      "type": "text",
      "x": 900,
      "y": 2790,
      "height": 60,
      "width": 200
    },
    {
      "id": "4-8",
      "text": "高斯公式",
      "type": "text",
      "x": 600,
      "y": 1350,
      "height": 60,
      "width": 200
    },
    {
      "id": "4-8-s1",
      "text": "[高斯公式与斯托克斯公式\\_哔哩哔哩\\_bilibili](https://www.bilibili.com/video/BV1CAxaeHEeH?spm_id_from=333.788.videopod.episodes&vd_source=953ed9c88ca9a2031bf250a5919089bc&p=95)\n对坐标的曲面积分转化为三重积分\n条件：空间闭区域取外侧，分片光滑闭曲面\n![|514x227](./高数复习-1746685735651.webp)",
      "type": "text",
      "x": 900,
      "y": 2880,
      "height": 60,
      "width": 200
    },
    {
      "id": "4-8-s2",
      "text": "对于非封闭的图形，先补成一块完整的图形，最后再减去补上的图形，注意补上的是正侧还是负侧\n![|500x268](./高数复习-1746686263335.webp)",
      "type": "text",
      "x": 900,
      "y": 2970,
      "height": 60,
      "width": 200
    },
    {
      "id": "4-9",
      "text": "斯托克斯公式",
      "type": "text",
      "x": 600,
      "y": 1440,
      "height": 60,
      "width": 200
    },
    {
      "id": "4-9-0-1",
      "text": "右手法则定义曲面的边界和面的正向",
      "type": "text",
      "x": 1200,
      "y": 2430,
      "height": 60,
      "width": 200
    },
    {
      "id": "4-9-0-1-s1",
      "text": "![|500x257](./高数复习-1746686625588.webp)",
      "type": "text",
      "x": 1500,
      "y": 2250,
      "height": 60,
      "width": 200
    },
    {
      "id": "4-9-0-2",
      "text": "记忆方法和形式0",
      "type": "text",
      "x": 1200,
      "y": 2520,
      "height": 60,
      "width": 200
    },
    {
      "id": "4-9-0-2-s1",
      "text": "![|500x229](./高数复习-1746689730545.webp)",
      "type": "text",
      "x": 1500,
      "y": 2340,
      "height": 60,
      "width": 200
    },
    {
      "id": "4-10",
      "text": "常数级数",
      "type": "text",
      "x": 600,
      "y": 1530,
      "height": 60,
      "width": 200
    },
    {
      "id": "4-10-s1",
      "text": "收敛和发散：",
      "type": "text",
      "x": 900,
      "y": 3060,
      "height": 60,
      "width": 200
    },
    {
      "id": "4-10-s2",
      "text": "1) 收敛，k倍也收敛\n2) 两数列收敛，则相加减也收敛\n\t1) 和收敛，则两数列收敛，错误的\n\t2) 收敛的➕发散的，那么和发散\n\t3) 发散➕发散，则和或者差不一定发散\n3) 去掉改变或增加有限项，不会改变数列的敛散性，和可能会变\n4) 数列收敛，则任意加括号后的级数也收敛，且和不变\n\t1) 加小括号后收敛，原数列不一定收敛\n\t2) 加小括号后发散，原数列一定发散\n5) 级数收敛的必要条件：级数收敛，则通项一定趋于零\n\t1) 通项不趋于零，则数列一定发散\n\t2) 调和级数是发散的$\\frac{1}{n}$趋于零的速度太慢",
      "type": "text",
      "x": 900,
      "y": 3150,
      "height": 60,
      "width": 200
    },
    {
      "id": "4-10-1",
      "text": "正项级数",
      "type": "text",
      "x": 900,
      "y": 3240,
      "height": 60,
      "width": 200
    },
    {
      "id": "4-10-1-s1",
      "text": "定理1：正向数列收敛 $\\iff$和有界\n比较审敛法：",
      "type": "text",
      "x": 1200,
      "y": 2610,
      "height": 60,
      "width": 200
    },
    {
      "id": "4-10-1-s2",
      "text": "1) 数列通项比收敛的通项小也就收敛\n2) 比发散的大，那么也发散\n3) 比发散的小，不一定收敛\n4) 比收敛的大，不一定发散\n5) ",
      "type": "text",
      "x": 1200,
      "y": 2700,
      "height": 60,
      "width": 200
    }
  ],
  "edges": [
    {
      "id": "/2",
      "fromNode": "",
      "fromSide": "right",
      "toNode": "2",
      "toSide": "left"
    },
    {
      "id": "2/2-1",
      "fromNode": "2",
      "fromSide": "right",
      "toNode": "2-1",
      "toSide": "left"
    },
    {
      "id": "2-1/2-1-s1",
      "fromNode": "2-1",
      "fromSide": "right",
      "toNode": "2-1-s1",
      "toSide": "left"
    },
    {
      "id": "2-1/2-1-s2",
      "fromNode": "2-1",
      "fromSide": "right",
      "toNode": "2-1-s2",
      "toSide": "left"
    },
    {
      "id": "2-1/2-1-s3",
      "fromNode": "2-1",
      "fromSide": "right",
      "toNode": "2-1-s3",
      "toSide": "left"
    },
    {
      "id": "2-1/2-1-s4",
      "fromNode": "2-1",
      "fromSide": "right",
      "toNode": "2-1-s4",
      "toSide": "left"
    },
    {
      "id": "2-1/2-1-s5",
      "fromNode": "2-1",
      "fromSide": "right",
      "toNode": "2-1-s5",
      "toSide": "left"
    },
    {
      "id": "2-1/2-1-1",
      "fromNode": "2-1",
      "fromSide": "right",
      "toNode": "2-1-1",
      "toSide": "left"
    },
    {
      "id": "2/2-2",
      "fromNode": "2",
      "fromSide": "right",
      "toNode": "2-2",
      "toSide": "left"
    },
    {
      "id": "2-2/2-2-s1",
      "fromNode": "2-2",
      "fromSide": "right",
      "toNode": "2-2-s1",
      "toSide": "left"
    },
    {
      "id": "2-2/2-2-1",
      "fromNode": "2-2",
      "fromSide": "right",
      "toNode": "2-2-1",
      "toSide": "left"
    },
    {
      "id": "2-2-1/2-2-1-s1",
      "fromNode": "2-2-1",
      "fromSide": "right",
      "toNode": "2-2-1-s1",
      "toSide": "left"
    },
    {
      "id": "2-2/2-2-2",
      "fromNode": "2-2",
      "fromSide": "right",
      "toNode": "2-2-2",
      "toSide": "left"
    },
    {
      "id": "2-2-2/2-2-2-s1",
      "fromNode": "2-2-2",
      "fromSide": "right",
      "toNode": "2-2-2-s1",
      "toSide": "left"
    },
    {
      "id": "2/2-3",
      "fromNode": "2",
      "fromSide": "right",
      "toNode": "2-3",
      "toSide": "left"
    },
    {
      "id": "2-3-0/2-3-0-1",
      "fromNode": "2-3-0",
      "fromSide": "right",
      "toNode": "2-3-0-1",
      "toSide": "left"
    },
    {
      "id": "2-3-0-1/2-3-0-1-s1",
      "fromNode": "2-3-0-1",
      "fromSide": "right",
      "toNode": "2-3-0-1-s1",
      "toSide": "left"
    },
    {
      "id": "2-3-0/2-3-0-2",
      "fromNode": "2-3-0",
      "fromSide": "right",
      "toNode": "2-3-0-2",
      "toSide": "left"
    },
    {
      "id": "2-3-0-2/2-3-0-2-s1",
      "fromNode": "2-3-0-2",
      "fromSide": "right",
      "toNode": "2-3-0-2-s1",
      "toSide": "left"
    },
    {
      "id": "2-3-0/2-3-0-3",
      "fromNode": "2-3-0",
      "fromSide": "right",
      "toNode": "2-3-0-3",
      "toSide": "left"
    },
    {
      "id": "2-3-0-3/2-3-0-3-s1",
      "fromNode": "2-3-0-3",
      "fromSide": "right",
      "toNode": "2-3-0-3-s1",
      "toSide": "left"
    },
    {
      "id": "2/2-4",
      "fromNode": "2",
      "fromSide": "right",
      "toNode": "2-4",
      "toSide": "left"
    },
    {
      "id": "2-4/2-4-s1",
      "fromNode": "2-4",
      "fromSide": "right",
      "toNode": "2-4-s1",
      "toSide": "left"
    },
    {
      "id": "2-4/2-4-s2",
      "fromNode": "2-4",
      "fromSide": "right",
      "toNode": "2-4-s2",
      "toSide": "left"
    },
    {
      "id": "2-4-0/2-4-0-1",
      "fromNode": "2-4-0",
      "fromSide": "right",
      "toNode": "2-4-0-1",
      "toSide": "left"
    },
    {
      "id": "2-4-0-1/2-4-0-1-s1",
      "fromNode": "2-4-0-1",
      "fromSide": "right",
      "toNode": "2-4-0-1-s1",
      "toSide": "left"
    },
    {
      "id": "2/2-5",
      "fromNode": "2",
      "fromSide": "right",
      "toNode": "2-5",
      "toSide": "left"
    },
    {
      "id": "2-5/2-5-s1",
      "fromNode": "2-5",
      "fromSide": "right",
      "toNode": "2-5-s1",
      "toSide": "left"
    },
    {
      "id": "2-5/2-5-s2",
      "fromNode": "2-5",
      "fromSide": "right",
      "toNode": "2-5-s2",
      "toSide": "left"
    },
    {
      "id": "2/2-6",
      "fromNode": "2",
      "fromSide": "right",
      "toNode": "2-6",
      "toSide": "left"
    },
    {
      "id": "2-6/2-6-s1",
      "fromNode": "2-6",
      "fromSide": "right",
      "toNode": "2-6-s1",
      "toSide": "left"
    },
    {
      "id": "2-6-0/2-6-0-1",
      "fromNode": "2-6-0",
      "fromSide": "right",
      "toNode": "2-6-0-1",
      "toSide": "left"
    },
    {
      "id": "2-6-0-1/2-6-0-1-s1",
      "fromNode": "2-6-0-1",
      "fromSide": "right",
      "toNode": "2-6-0-1-s1",
      "toSide": "left"
    },
    {
      "id": "2-6-0-1/2-6-0-1-s2",
      "fromNode": "2-6-0-1",
      "fromSide": "right",
      "toNode": "2-6-0-1-s2",
      "toSide": "left"
    },
    {
      "id": "2-6-0/2-6-0-2",
      "fromNode": "2-6-0",
      "fromSide": "right",
      "toNode": "2-6-0-2",
      "toSide": "left"
    },
    {
      "id": "2-6-0-2/2-6-0-2-s1",
      "fromNode": "2-6-0-2",
      "fromSide": "right",
      "toNode": "2-6-0-2-s1",
      "toSide": "left"
    },
    {
      "id": "2-6-0-2/2-6-0-2-s2",
      "fromNode": "2-6-0-2",
      "fromSide": "right",
      "toNode": "2-6-0-2-s2",
      "toSide": "left"
    },
    {
      "id": "/3",
      "fromNode": "",
      "fromSide": "right",
      "toNode": "3",
      "toSide": "left"
    },
    {
      "id": "3/3-1",
      "fromNode": "3",
      "fromSide": "right",
      "toNode": "3-1",
      "toSide": "left"
    },
    {
      "id": "3-1-0/3-1-0-1",
      "fromNode": "3-1-0",
      "fromSide": "right",
      "toNode": "3-1-0-1",
      "toSide": "left"
    },
    {
      "id": "3-1-0-1/3-1-0-1-s1",
      "fromNode": "3-1-0-1",
      "fromSide": "right",
      "toNode": "3-1-0-1-s1",
      "toSide": "left"
    },
    {
      "id": "3-1-0/3-1-0-2",
      "fromNode": "3-1-0",
      "fromSide": "right",
      "toNode": "3-1-0-2",
      "toSide": "left"
    },
    {
      "id": "3-1-0-2/3-1-0-2-s1",
      "fromNode": "3-1-0-2",
      "fromSide": "right",
      "toNode": "3-1-0-2-s1",
      "toSide": "left"
    },
    {
      "id": "/4",
      "fromNode": "",
      "fromSide": "right",
      "toNode": "4",
      "toSide": "left"
    },
    {
      "id": "4/4-1",
      "fromNode": "4",
      "fromSide": "right",
      "toNode": "4-1",
      "toSide": "left"
    },
    {
      "id": "4-1-0/4-1-0-1",
      "fromNode": "4-1-0",
      "fromSide": "right",
      "toNode": "4-1-0-1",
      "toSide": "left"
    },
    {
      "id": "4-1-0-1/4-1-0-1-s1",
      "fromNode": "4-1-0-1",
      "fromSide": "right",
      "toNode": "4-1-0-1-s1",
      "toSide": "left"
    },
    {
      "id": "4-1-0/4-1-0-2",
      "fromNode": "4-1-0",
      "fromSide": "right",
      "toNode": "4-1-0-2",
      "toSide": "left"
    },
    {
      "id": "4-1-0-2/4-1-0-2-s1",
      "fromNode": "4-1-0-2",
      "fromSide": "right",
      "toNode": "4-1-0-2-s1",
      "toSide": "left"
    },
    {
      "id": "4-1/4-1-1",
      "fromNode": "4-1",
      "fromSide": "right",
      "toNode": "4-1-1",
      "toSide": "left"
    },
    {
      "id": "4-1-1/4-1-1-1",
      "fromNode": "4-1-1",
      "fromSide": "right",
      "toNode": "4-1-1-1",
      "toSide": "left"
    },
    {
      "id": "4/4-2",
      "fromNode": "4",
      "fromSide": "right",
      "toNode": "4-2",
      "toSide": "left"
    },
    {
      "id": "4-2/4-2-s1",
      "fromNode": "4-2",
      "fromSide": "right",
      "toNode": "4-2-s1",
      "toSide": "left"
    },
    {
      "id": "4-2-0/4-2-0-1",
      "fromNode": "4-2-0",
      "fromSide": "right",
      "toNode": "4-2-0-1",
      "toSide": "left"
    },
    {
      "id": "4-2-0-1/4-2-0-1-s1",
      "fromNode": "4-2-0-1",
      "fromSide": "right",
      "toNode": "4-2-0-1-s1",
      "toSide": "left"
    },
    {
      "id": "4-2-0/4-2-0-2",
      "fromNode": "4-2-0",
      "fromSide": "right",
      "toNode": "4-2-0-2",
      "toSide": "left"
    },
    {
      "id": "4-2-0-2/4-2-0-2-s1",
      "fromNode": "4-2-0-2",
      "fromSide": "right",
      "toNode": "4-2-0-2-s1",
      "toSide": "left"
    },
    {
      "id": "4-2-0/4-2-0-3",
      "fromNode": "4-2-0",
      "fromSide": "right",
      "toNode": "4-2-0-3",
      "toSide": "left"
    },
    {
      "id": "4-2-0-3/4-2-0-3-s1",
      "fromNode": "4-2-0-3",
      "fromSide": "right",
      "toNode": "4-2-0-3-s1",
      "toSide": "left"
    },
    {
      "id": "4-2-0/4-2-0-4",
      "fromNode": "4-2-0",
      "fromSide": "right",
      "toNode": "4-2-0-4",
      "toSide": "left"
    },
    {
      "id": "4-2-0-4/4-2-0-4-s1",
      "fromNode": "4-2-0-4",
      "fromSide": "right",
      "toNode": "4-2-0-4-s1",
      "toSide": "left"
    },
    {
      "id": "4-2-0-4/4-2-0-4-s2",
      "fromNode": "4-2-0-4",
      "fromSide": "right",
      "toNode": "4-2-0-4-s2",
      "toSide": "left"
    },
    {
      "id": "4/4-3",
      "fromNode": "4",
      "fromSide": "right",
      "toNode": "4-3",
      "toSide": "left"
    },
    {
      "id": "4-3/4-3-s1",
      "fromNode": "4-3",
      "fromSide": "right",
      "toNode": "4-3-s1",
      "toSide": "left"
    },
    {
      "id": "4-3/4-3-s2",
      "fromNode": "4-3",
      "fromSide": "right",
      "toNode": "4-3-s2",
      "toSide": "left"
    },
    {
      "id": "4-3-0/4-3-0-1",
      "fromNode": "4-3-0",
      "fromSide": "right",
      "toNode": "4-3-0-1",
      "toSide": "left"
    },
    {
      "id": "4-3-0-1/4-3-0-1-s1",
      "fromNode": "4-3-0-1",
      "fromSide": "right",
      "toNode": "4-3-0-1-s1",
      "toSide": "left"
    },
    {
      "id": "4-3/4-3-1",
      "fromNode": "4-3",
      "fromSide": "right",
      "toNode": "4-3-1",
      "toSide": "left"
    },
    {
      "id": "4-3-1/4-3-1-s1",
      "fromNode": "4-3-1",
      "fromSide": "right",
      "toNode": "4-3-1-s1",
      "toSide": "left"
    },
    {
      "id": "4-3-1/4-3-1-s2",
      "fromNode": "4-3-1",
      "fromSide": "right",
      "toNode": "4-3-1-s2",
      "toSide": "left"
    },
    {
      "id": "4-3-1/4-3-1-1",
      "fromNode": "4-3-1",
      "fromSide": "right",
      "toNode": "4-3-1-1",
      "toSide": "left"
    },
    {
      "id": "4-3-1-1/4-3-1-1-s1",
      "fromNode": "4-3-1-1",
      "fromSide": "right",
      "toNode": "4-3-1-1-s1",
      "toSide": "left"
    },
    {
      "id": "4-3-1-1/4-3-1-1-s2",
      "fromNode": "4-3-1-1",
      "fromSide": "right",
      "toNode": "4-3-1-1-s2",
      "toSide": "left"
    },
    {
      "id": "4-3-1-1/4-3-1-1-s3",
      "fromNode": "4-3-1-1",
      "fromSide": "right",
      "toNode": "4-3-1-1-s3",
      "toSide": "left"
    },
    {
      "id": "4-3-1/4-3-1-2",
      "fromNode": "4-3-1",
      "fromSide": "right",
      "toNode": "4-3-1-2",
      "toSide": "left"
    },
    {
      "id": "4-3-1-2/4-3-1-2-s1",
      "fromNode": "4-3-1-2",
      "fromSide": "right",
      "toNode": "4-3-1-2-s1",
      "toSide": "left"
    },
    {
      "id": "4/4-4",
      "fromNode": "4",
      "fromSide": "right",
      "toNode": "4-4",
      "toSide": "left"
    },
    {
      "id": "4-4/4-4-s1",
      "fromNode": "4-4",
      "fromSide": "right",
      "toNode": "4-4-s1",
      "toSide": "left"
    },
    {
      "id": "4-4/4-4-s2",
      "fromNode": "4-4",
      "fromSide": "right",
      "toNode": "4-4-s2",
      "toSide": "left"
    },
    {
      "id": "4-4-0/4-4-0-1",
      "fromNode": "4-4-0",
      "fromSide": "right",
      "toNode": "4-4-0-1",
      "toSide": "left"
    },
    {
      "id": "4-4-0/4-4-0-2",
      "fromNode": "4-4-0",
      "fromSide": "right",
      "toNode": "4-4-0-2",
      "toSide": "left"
    },
    {
      "id": "4-4-0-2/4-4-0-2-s1",
      "fromNode": "4-4-0-2",
      "fromSide": "right",
      "toNode": "4-4-0-2-s1",
      "toSide": "left"
    },
    {
      "id": "4-4-0-2/4-4-0-2-s2",
      "fromNode": "4-4-0-2",
      "fromSide": "right",
      "toNode": "4-4-0-2-s2",
      "toSide": "left"
    },
    {
      "id": "4-4/4-4-1",
      "fromNode": "4-4",
      "fromSide": "right",
      "toNode": "4-4-1",
      "toSide": "left"
    },
    {
      "id": "4/4-5",
      "fromNode": "4",
      "fromSide": "right",
      "toNode": "4-5",
      "toSide": "left"
    },
    {
      "id": "4-5/4-5-s1",
      "fromNode": "4-5",
      "fromSide": "right",
      "toNode": "4-5-s1",
      "toSide": "left"
    },
    {
      "id": "4-5/4-5-s2",
      "fromNode": "4-5",
      "fromSide": "right",
      "toNode": "4-5-s2",
      "toSide": "left"
    },
    {
      "id": "4/4-6",
      "fromNode": "4",
      "fromSide": "right",
      "toNode": "4-6",
      "toSide": "left"
    },
    {
      "id": "4-6/4-6-s1",
      "fromNode": "4-6",
      "fromSide": "right",
      "toNode": "4-6-s1",
      "toSide": "left"
    },
    {
      "id": "4-6/4-6-s2",
      "fromNode": "4-6",
      "fromSide": "right",
      "toNode": "4-6-s2",
      "toSide": "left"
    },
    {
      "id": "4-6/4-6-s3",
      "fromNode": "4-6",
      "fromSide": "right",
      "toNode": "4-6-s3",
      "toSide": "left"
    },
    {
      "id": "4-6/4-6-1",
      "fromNode": "4-6",
      "fromSide": "right",
      "toNode": "4-6-1",
      "toSide": "left"
    },
    {
      "id": "4-6-1/4-6-1-s1",
      "fromNode": "4-6-1",
      "fromSide": "right",
      "toNode": "4-6-1-s1",
      "toSide": "left"
    },
    {
      "id": "4-6-1/4-6-1-s2",
      "fromNode": "4-6-1",
      "fromSide": "right",
      "toNode": "4-6-1-s2",
      "toSide": "left"
    },
    {
      "id": "4/4-7",
      "fromNode": "4",
      "fromSide": "right",
      "toNode": "4-7",
      "toSide": "left"
    },
    {
      "id": "4-7/4-7-s1",
      "fromNode": "4-7",
      "fromSide": "right",
      "toNode": "4-7-s1",
      "toSide": "left"
    },
    {
      "id": "4-7/4-7-s2",
      "fromNode": "4-7",
      "fromSide": "right",
      "toNode": "4-7-s2",
      "toSide": "left"
    },
    {
      "id": "4-7/4-7-s3",
      "fromNode": "4-7",
      "fromSide": "right",
      "toNode": "4-7-s3",
      "toSide": "left"
    },
    {
      "id": "4/4-8",
      "fromNode": "4",
      "fromSide": "right",
      "toNode": "4-8",
      "toSide": "left"
    },
    {
      "id": "4-8/4-8-s1",
      "fromNode": "4-8",
      "fromSide": "right",
      "toNode": "4-8-s1",
      "toSide": "left"
    },
    {
      "id": "4-8/4-8-s2",
      "fromNode": "4-8",
      "fromSide": "right",
      "toNode": "4-8-s2",
      "toSide": "left"
    },
    {
      "id": "4/4-9",
      "fromNode": "4",
      "fromSide": "right",
      "toNode": "4-9",
      "toSide": "left"
    },
    {
      "id": "4-9-0/4-9-0-1",
      "fromNode": "4-9-0",
      "fromSide": "right",
      "toNode": "4-9-0-1",
      "toSide": "left"
    },
    {
      "id": "4-9-0-1/4-9-0-1-s1",
      "fromNode": "4-9-0-1",
      "fromSide": "right",
      "toNode": "4-9-0-1-s1",
      "toSide": "left"
    },
    {
      "id": "4-9-0/4-9-0-2",
      "fromNode": "4-9-0",
      "fromSide": "right",
      "toNode": "4-9-0-2",
      "toSide": "left"
    },
    {
      "id": "4-9-0-2/4-9-0-2-s1",
      "fromNode": "4-9-0-2",
      "fromSide": "right",
      "toNode": "4-9-0-2-s1",
      "toSide": "left"
    },
    {
      "id": "4/4-10",
      "fromNode": "4",
      "fromSide": "right",
      "toNode": "4-10",
      "toSide": "left"
    },
    {
      "id": "4-10/4-10-s1",
      "fromNode": "4-10",
      "fromSide": "right",
      "toNode": "4-10-s1",
      "toSide": "left"
    },
    {
      "id": "4-10/4-10-s2",
      "fromNode": "4-10",
      "fromSide": "right",
      "toNode": "4-10-s2",
      "toSide": "left"
    },
    {
      "id": "4-10/4-10-1",
      "fromNode": "4-10",
      "fromSide": "right",
      "toNode": "4-10-1",
      "toSide": "left"
    },
    {
      "id": "4-10-1/4-10-1-s1",
      "fromNode": "4-10-1",
      "fromSide": "right",
      "toNode": "4-10-1-s1",
      "toSide": "left"
    },
    {
      "id": "4-10-1/4-10-1-s2",
      "fromNode": "4-10-1",
      "fromSide": "right",
      "toNode": "4-10-1-s2",
      "toSide": "left"
    }
  ]
}