wire [1:0] result;

reg [3:0] counter;
wire [11:0] addr;

assign addr = 12'hb;

assign a = 4'b1111;
assign b = 32'h3022_c0de;
assign c = -32'd100;
assign d = -100;
assign g = -32'h64;

reg [0: 14*8-1] str;
initial begin
	str = "www.baidu.com";
end


wire interrupt;
wire flag;
wire gnd = 1'b0;

reg cl;
reg flag;

reg [3:0] cno;
wire [32-1:0] gpoi;
cno[0] = cno[1] = cno[2];

modeule rw1(clk, d, out1);
	input clk, d;
	output out1;
	reg out1;
	always @(posedge clk) 
		out1 <= d;
endmodule

a = date[32-:5];

real dare1;
integer temp;
initial begin
	date1 = 2e3;
	date1 = 3.75;
end

initital begin
	temp = date1;
end

time current_time;
initial begin
	#100;
	current_time = $time;
end

interger cnt;
reg min_;
always@(osedge clk)
	if(cnt == 59)
	begin cnt <= 0; min_ <= 1;end
	else
		begin cnt<= cnt+1; min_=0;end


module high_leve(count, datain);
	input [15:0] datain;
	output reg [4:0] count;
	integer i;
	always @(datain)
		begin
			count=5'd0;
			for(i=0;i<=15;i=i+1)
				if(datain[i]) count=count+5'd1;


inteter flat[7:0];
reg [3:0] counter[3:0];
wire [7:0] addr[3:0];
reg [31:0] data;

parameter data_width = 10'd32;
parameter i = 1, j = 2, k = 3;
parameter mem_size = data_width * 10;

initial //仿真使用
always @();
parameter size=16;

//块语句
1. begin...end
2. fork...join
begin
	statement;
end

fork
	statement1;
	statement2;
	statementn;
join

fork
	b = a;
	c = b;
	//after that: b =a, c = b;
join

